#####################################
# Train Describer Alarm settings.
# Place in eg: /opt/scada/var/Westrol/TrainDescriber/A
#
# Given settings cover all regions, plus regions 1-10.
#
#####################################
#
# The following line defines entries, and must be the first non-comment:
#
ClassName,name,priority,group,region,category,rapGroup,eraseOnAcknowledge

EventAlarmFactory,SPAD,1,1,255,1,0,0
EventAlarmFactory,SPAD1,1,1,1,1,0,0
EventAlarmFactory,SPAD2,1,1,2,1,0,0
EventAlarmFactory,SPAD3,1,1,3,1,0,0
EventAlarmFactory,SPAD4,1,1,4,1,0,0
EventAlarmFactory,SPAD5,1,1,5,1,0,0
EventAlarmFactory,SPAD6,1,1,6,1,0,0
EventAlarmFactory,SPAD7,1,1,7,1,0,0
EventAlarmFactory,SPAD8,1,1,8,1,0,0
EventAlarmFactory,SPAD9,1,1,9,1,0,0
EventAlarmFactory,SPAD10,1,1,10,1,0,0

EventAlarmFactory,SPADTrainStop,1,1,255,1,0,0
EventAlarmFactory,SPADTrainStop1,1,1,1,1,0,0
EventAlarmFactory,SPADTrainStop2,1,1,2,1,0,0
EventAlarmFactory,SPADTrainStop3,1,1,3,1,0,0
EventAlarmFactory,SPADTrainStop4,1,1,4,1,0,0
EventAlarmFactory,SPADTrainStop5,1,1,5,1,0,0
EventAlarmFactory,SPADTrainStop6,1,1,6,1,0,0
EventAlarmFactory,SPADTrainStop7,1,1,7,1,0,0
EventAlarmFactory,SPADTrainStop8,1,1,8,1,0,0
EventAlarmFactory,SPADTrainStop9,1,1,9,1,0,0
EventAlarmFactory,SPADTrainStop10,1,1,10,1,0,0

EventAlarmFactory,SPADDisregarded,1,1,255,1,0,0
EventAlarmFactory,SPADDisregarded1,1,1,1,1,0,0
EventAlarmFactory,SPADDisregarded2,1,1,2,1,0,0
EventAlarmFactory,SPADDisregarded3,1,1,3,1,0,0
EventAlarmFactory,SPADDisregarded4,1,1,4,1,0,0
EventAlarmFactory,SPADDisregarded5,1,1,5,1,0,0
EventAlarmFactory,SPADDisregarded6,1,1,6,1,0,0
EventAlarmFactory,SPADDisregarded7,1,1,7,1,0,0
EventAlarmFactory,SPADDisregarded8,1,1,8,1,0,0
EventAlarmFactory,SPADDisregarded9,1,1,9,1,0,0
EventAlarmFactory,SPADDisregarded10,1,1,10,1,0,0

EventAlarmFactory,SPADFailed,1,1,255,1,0,0
EventAlarmFactory,SPADFailed1,1,1,1,1,0,0
EventAlarmFactory,SPADFailed2,1,1,2,1,0,0
EventAlarmFactory,SPADFailed3,1,1,3,1,0,0
EventAlarmFactory,SPADFailed4,1,1,4,1,0,0
EventAlarmFactory,SPADFailed5,1,1,5,1,0,0
EventAlarmFactory,SPADFailed6,1,1,6,1,0,0
EventAlarmFactory,SPADFailed7,1,1,7,1,0,0
EventAlarmFactory,SPADFailed8,1,1,8,1,0,0
EventAlarmFactory,SPADFailed9,1,1,9,1,0,0
EventAlarmFactory,SPADFailed10,1,1,10,1,0,0

EventAlarmFactory,SPADInhibited,1,1,255,1,0,0
EventAlarmFactory,SPADInhibited1,1,1,1,1,0,0
EventAlarmFactory,SPADInhibited2,1,1,2,1,0,0
EventAlarmFactory,SPADInhibited3,1,1,3,1,0,0
EventAlarmFactory,SPADInhibited4,1,1,4,1,0,0
EventAlarmFactory,SPADInhibited5,1,1,5,1,0,0
EventAlarmFactory,SPADInhibited6,1,1,6,1,0,0
EventAlarmFactory,SPADInhibited7,1,1,7,1,0,0
EventAlarmFactory,SPADInhibited8,1,1,8,1,0,0
EventAlarmFactory,SPADInhibited9,1,1,9,1,0,0
EventAlarmFactory,SPADInhibited10,1,1,10,1,0,0

EventAlarmFactory,TrainLostOccupancy,1,1,255,1,0,0
EventAlarmFactory,TrainLostOccupancy1,1,1,1,1,0,0
EventAlarmFactory,TrainLostOccupancy2,1,1,2,1,0,0
EventAlarmFactory,TrainLostOccupancy3,1,1,3,1,0,0
EventAlarmFactory,TrainLostOccupancy4,1,1,4,1,0,0
EventAlarmFactory,TrainLostOccupancy5,1,1,5,1,0,0
EventAlarmFactory,TrainLostOccupancy6,1,1,6,1,0,0
EventAlarmFactory,TrainLostOccupancy7,1,1,7,1,0,0
EventAlarmFactory,TrainLostOccupancy8,1,1,8,1,0,0
EventAlarmFactory,TrainLostOccupancy9,1,1,9,1,0,0
EventAlarmFactory,TrainLostOccupancy10,1,1,10,1,0,0

EventAlarmFactory,TrainSplit,1,1,255,1,0,0
EventAlarmFactory,TrainSplit1,1,1,1,1,0,0
EventAlarmFactory,TrainSplit2,1,1,2,1,0,0
EventAlarmFactory,TrainSplit3,1,1,3,1,0,0
EventAlarmFactory,TrainSplit4,1,1,4,1,0,0
EventAlarmFactory,TrainSplit5,1,1,5,1,0,0
EventAlarmFactory,TrainSplit6,1,1,6,1,0,0
EventAlarmFactory,TrainSplit7,1,1,7,1,0,0
EventAlarmFactory,TrainSplit8,1,1,8,1,0,0
EventAlarmFactory,TrainSplit9,1,1,9,1,0,0
EventAlarmFactory,TrainSplit10,1,1,10,1,0,0

EventAlarmFactory,TrainReversed,1,1,255,1,0,0
EventAlarmFactory,TrainReversed1,1,1,1,1,0,0
EventAlarmFactory,TrainReversed2,1,1,2,1,0,0
EventAlarmFactory,TrainReversed3,1,1,3,1,0,0
EventAlarmFactory,TrainReversed4,1,1,4,1,0,0
EventAlarmFactory,TrainReversed5,1,1,5,1,0,0
EventAlarmFactory,TrainReversed6,1,1,6,1,0,0
EventAlarmFactory,TrainReversed7,1,1,7,1,0,0
EventAlarmFactory,TrainReversed8,1,1,8,1,0,0
EventAlarmFactory,TrainReversed9,1,1,9,1,0,0
EventAlarmFactory,TrainReversed10,1,1,10,1,0,0

EventAlarmFactory,TrainsMerged,1,1,255,1,0,0
EventAlarmFactory,TrainsMerged1,1,1,1,1,0,0
EventAlarmFactory,TrainsMerged2,1,1,2,1,0,0
EventAlarmFactory,TrainsMerged3,1,1,3,1,0,0
EventAlarmFactory,TrainsMerged4,1,1,4,1,0,0
EventAlarmFactory,TrainsMerged5,1,1,5,1,0,0
EventAlarmFactory,TrainsMerged6,1,1,6,1,0,0
EventAlarmFactory,TrainsMerged7,1,1,7,1,0,0
EventAlarmFactory,TrainsMerged8,1,1,8,1,0,0
EventAlarmFactory,TrainsMerged9,1,1,9,1,0,0
EventAlarmFactory,TrainsMerged10,1,1,10,1,0,0

EventAlarmFactory,TrainFailedToMove,1,1,255,1,0,0
EventAlarmFactory,TrainFailedToMove1,1,1,1,1,0,0
EventAlarmFactory,TrainFailedToMove2,1,1,2,1,0,0
EventAlarmFactory,TrainFailedToMove3,1,1,3,1,0,0
EventAlarmFactory,TrainFailedToMove4,1,1,4,1,0,0
EventAlarmFactory,TrainFailedToMove5,1,1,5,1,0,0
EventAlarmFactory,TrainFailedToMove6,1,1,6,1,0,0
EventAlarmFactory,TrainFailedToMove7,1,1,7,1,0,0
EventAlarmFactory,TrainFailedToMove8,1,1,8,1,0,0
EventAlarmFactory,TrainFailedToMove9,1,1,9,1,0,0
EventAlarmFactory,TrainFailedToMove10,1,1,10,1,0,0

EventAlarmFactory,TrainFailedToMoveRecover,1,1,255,1,0,0
EventAlarmFactory,TrainFailedToMoveRecover1,1,1,1,1,0,0
EventAlarmFactory,TrainFailedToMoveRecover2,1,1,2,1,0,0
EventAlarmFactory,TrainFailedToMoveRecover3,1,1,3,1,0,0
EventAlarmFactory,TrainFailedToMoveRecover4,1,1,4,1,0,0
EventAlarmFactory,TrainFailedToMoveRecover5,1,1,5,1,0,0
EventAlarmFactory,TrainFailedToMoveRecover6,1,1,6,1,0,0
EventAlarmFactory,TrainFailedToMoveRecover7,1,1,7,1,0,0
EventAlarmFactory,TrainFailedToMoveRecover8,1,1,8,1,0,0
EventAlarmFactory,TrainFailedToMoveRecover9,1,1,9,1,0,0
EventAlarmFactory,TrainFailedToMoveRecover10,1,1,10,1,0,0


