# $Id$
#
# SystematICS configuration file
#     C:\Export\TCMS\UserAuthorisationService\A\files.cfg
# Creation Date: 23/06/2011 9:04:25 AM
# Created with the SystematICS Configurator version 1.8.1-1
#

# WARNING
# This file is modified after exporting from the Configurator.
# It has been converted from Dos format to Unix format.
# This is to workaround an issue with /opt/scada/bin/parseUASConfig.pl.
# The script /opt/scada/bin/parseUASConfig.pl is unable to open .cfg
# files that it finds here if this file is in Dos format.

UAS.cfg
