# $Id$
#
# SystematICS configuration file
#      C:\Export\TCMS\UserAuthorisationService\A\UAS.cfg
# Creation Date: 23/06/2011 9:04:27 AM
# Created with the SystematICS Configurator version 1.8.1-1
#

# WARNING
# This file is modified after exporting from the Configurator.
# The quotes have been removed from the ClassName and name fields
# of LDAP Servers and Kerberos Servers configuration.
# This is to workaround an issue with /opt/scada/bin/parseUASConfig.pl.
# The script /opt/scada/bin/parseUASConfig.pl returns no results if
# the quotes are left in place.

# LDAP Servers
ClassName,name,authority,bindDN
LDAPServer,LDAPD3,'tcmss011','CN=admin,OU=users,OU=systematics,DC=TCMS'
LDAPServer,LDAPD5,'tcmss013','CN=admin,OU=users,OU=systematics,DC=TCMS'
LDAPServer,LDAPM3,'tcmss003','CN=admin,OU=users,OU=systematics,DC=TCMS'
LDAPServer,LDAPM5,'tcmss005','CN=admin,OU=users,OU=systematics,DC=TCMS'


# Kerberos Servers
ClassName,name,authority,kerberosPrincipal
KerberosServer,kerberosD3,'tcmss011',''
KerberosServer,kerberosD5,'tcmss013',''
KerberosServer,kerberosM3,'tcmss003',''
KerberosServer,kerberosM5,'tcmss005',''
