
#######################################################
# Application window display data #
#######################################################
#
# Dimensions:
#
Default_Height = "500"
Default_Width = "500"

# Titles and labels:
#
Window_Title = "Scenario Manager Display"
File_Dialog_Title="Select Scenario"
Scenario_Title = "Loaded Scenarios:"
Message_Title = "Status:"
Command_Title = "Options:"
Load_Button_Tag = "Load"
Unload_Button_Tag = "Unload"

# Scenario view column names:
#
ColumnCount = "2"
ColumnName_1 = "Id"
ColumnName_2 = "State"

# Scenario data tags:
#
NameTag = "Name: "
AuthorTag = "Author: "
DateTag = "Date: "
DescriptionTag = "Description: "

# Set this to where scenario input files are typically stored:
#
Default_File_Path="/opt/scada/data/Scenarios"
Default_File_Extensions="XML files (*.xml);;All Files (*.*)"

# Standard messages:
#
Error_FileNotFound = "%1$s is not found."
Error_FileInaccessible = "%1$s can't be opened."
Error_FileBadFormatAccess = "%1$s has invalid format."
Error_UnloadFailure = "%1$s: Unload failure - %2$s."

Status_Connected_Text = "Connected to Scenario Manager"
Status_Connecting_Text = "Connecting to Scenario Manager........."
Status_DisConnected_Text = "Not connected: "

Unload_Response = "unloaded"

###################################################
#          URL Related Configuration              #
###################################################
#
# NB: prior to systematics platform 1.8.1-RB1, the port 8080 needs to be specified:
ScenarioManager_URL = "http://ScenarioManager.TCMS/"
ScenarioManager_State_URL = "scenarios"
ScenarioManager_Data_URL = "scenarios/%1$s"
ScenarioManager_Header_URL = "scenarios/%1$s/info"
ScenarioManager_ContentHeader_URL = "application/scenario-info+xml"

# Elements provided in the Scenario header data
#
Scenario_id_tag = "scenario_id"
Scenario_name_tag = "name"
Scenario_author_tag = "author"
Scenario_date_tag = "date"
Scenario_description_tag = "description"
Scenario_state_tag = "state"

#_____________________________________________________________
#
# For testing only.
# Enable this to introduce a delay (in sec) at the start of the program
# so that there is time for a debugger to be attached to the running process.
#_____________________________________________________________
#
#DebugDelay = "20"



